DB_USER=postgres
DB_PASSWORD=password
DB_NAME=agridata
DB_PORT=5432
DB_HOST=db

JWT_SECRET=supersecretkey

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=agridata

# MQTT (for HiveMQ Cloud)
MQTT_BROKER=mqtts://32d34130cbb4438682d015cf90716d63.s1.eu.hivemq.cloud:8883
MQTT_USERNAME=aicha
MQTT_PASSWORD=Data00Data
